{
  "name": "fighter-legend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "firebase": "^12.12.1",
    "framer-motion": "^12.38.0",
    "gifuct-js": "^2.1.2",
    "howler": "^2.2.4",
    "image-size": "^2.0.2",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "peerjs": "1.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@types/howler": "^2.2.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "google-auth-library": "^10.6.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
